{
    "env": {
        "ANTHROPIC_API_KEY": "aero_live_qqOv18a2XEGfvuwL2MVoHdYdXlmLS9fLIH_2zdoafm4",
        "ANTHROPIC_BASE_URL": "https://capi.aerolink.lat/",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "permissions": {
        "allow": [],
        "deny": []
    },
    "apiKeyHelper": "echo 'aero_live_qqOv18a2XEGfvuwL2MVoHdYdXlmLS9fLIH_2zdoafm4'"
}